{
    "python.pythonPath": "/home/flycher/anaconda3/envs/pytorch/bin/python",
    "cSpell.words": [
        "MNIST",
        "asyncio",
        "clim",
        "cmap",
        "conv",
        "dtype",
        "imshow",
        "inplace",
        "kaiming",
        "nargs",
        "noqa",
        "numpy",
        "optim",
        "prhist",
        "pyplot",
        "pytorch",
        "rsplit",
        "sanic",
        "sitk",
        "subm",
        "tolist",
        "unet",
        "unsqueeze",
        "upconv",
        "xticklabels",
        "yaxis",
        "yticklabels"
    ],
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true
}
